{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww3020\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Samuel Manas\
J7432 Advanced Data Journalism\
April 14, 2019\
Web Scraping 2\
\
1. The <tbody> tag with id=\'93mrc_main_table\'94 (slightly more specific than the table tag, hope that\'92s ok)\
2. The <table> tag with id=\'93dgBillList\'94\
3. <table width="100%" border="1" cellspacing="0" cellpadding="4" style="clear:both;">\
4.<div class="shadow" id="mugshotContainer">\
5. I would change the URL from \'93https://house.mo.gov/MemberGridCluster.aspx?category=county&county=Boone&year=2019&code=R\'94 to \'93https://house.mo.gov/MemberGridCluster.aspx?category=county&county=Boone&year=2005&code=R\'94}